
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hipótese 2: Influência do Bitcoin - As variações no preço do Bitcoin influenciam no valor das outras moedas? &#8212; Projeto LP A1 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hipotese2';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Projeto LP A1 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hipotese1.html">Hipotese 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="hipotese3.html">Hipotese 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Download.html">Dados utilizados no projeto</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Códigos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="analise_temporal.html">analise_temporal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html">basics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hipotese_Jean.html">hipotese_Jean module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hipotese_Rodrigo.html">hipotese_Rodrigo module</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/hipotese2.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hipótese 2: Influência do Bitcoin - As variações no preço do Bitcoin influenciam no valor das outras moedas?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introducao">Introdução</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-inicial">Análise Inicial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observacoes">Observações</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusao">Conclusão</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hipotese-2-influencia-do-bitcoin-as-variacoes-no-preco-do-bitcoin-influenciam-no-valor-das-outras-moedas">
<h1>Hipótese 2: Influência do Bitcoin - As variações no preço do Bitcoin influenciam no valor das outras moedas?<a class="headerlink" href="#hipotese-2-influencia-do-bitcoin-as-variacoes-no-preco-do-bitcoin-influenciam-no-valor-das-outras-moedas" title="Link to this heading">#</a></h1>
<section id="introducao">
<h2>Introdução<a class="headerlink" href="#introducao" title="Link to this heading">#</a></h2>
<p>O Bitcoin é a criptomoeda de maior valor no mercado e vem se tornando cada vez mais conhecida. Essa fama
pode acabar gerando nas outras pessoas um interesse nas outras criptomoedas. Podendo fazer com que o preço
de outras criptomoedas aumente quando o preço do Bitcoin aumenta e diminua quando o preço do Bitcoin diminiu.</p>
</section>
<section id="analise-inicial">
<h2>Análise Inicial<a class="headerlink" href="#analise-inicial" title="Link to this heading">#</a></h2>
<p>Queremos comparar as variações diárias de preços do <a class="reference external" href="https://www.investing.com/crypto/bitcoin">Bitcoin</a> com as de <a class="reference external" href="https://www.investing.com/crypto/solana">Solana</a> e <a class="reference external" href="https://www.investing.com/crypto/ethereum">Ethereum</a>. Para fazer essa
comparação, utilizaremos os preços e as mudanças diárias de cada criptomoeda. Sendo assim, serão
necessárias somente as colunas <cite>Price</cite>, <cite>Date</cite> e <cite>Change %</cite>:</p>
<ul class="simple">
<li><p><cite>Bitcoin</cite></p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Date</p></th>
<th class="head text-right"><p>Price</p></th>
<th class="head text-right"><p>Change %</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>2024-03-20 00:00:00</p></td>
<td class="text-right"><p>67854</p></td>
<td class="text-right"><p>0.0935</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2024-03-21 00:00:00</p></td>
<td class="text-right"><p>65503.8</p></td>
<td class="text-right"><p>-0.0346</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>2024-03-22 00:00:00</p></td>
<td class="text-right"><p>63785.5</p></td>
<td class="text-right"><p>-0.0262</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2024-03-23 00:00:00</p></td>
<td class="text-right"><p>64037.8</p></td>
<td class="text-right"><p>0.004</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>2024-03-24 00:00:00</p></td>
<td class="text-right"><p>67211.9</p></td>
<td class="text-right"><p>0.0496</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><cite>Solana</cite></p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Date</p></th>
<th class="head text-right"><p>Price</p></th>
<th class="head text-right"><p>Change %</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>2024-03-20 00:00:00</p></td>
<td class="text-right"><p>191.897</p></td>
<td class="text-right"><p>0.1295</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2024-03-21 00:00:00</p></td>
<td class="text-right"><p>179.417</p></td>
<td class="text-right"><p>-0.065</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>2024-03-22 00:00:00</p></td>
<td class="text-right"><p>175.087</p></td>
<td class="text-right"><p>-0.0241</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2024-03-23 00:00:00</p></td>
<td class="text-right"><p>172.641</p></td>
<td class="text-right"><p>-0.014</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>2024-03-24 00:00:00</p></td>
<td class="text-right"><p>183.676</p></td>
<td class="text-right"><p>0.0639</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><cite>Ethereum</cite></p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Date</p></th>
<th class="head text-right"><p>Price</p></th>
<th class="head text-right"><p>Change %</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>2024-03-20 00:00:00</p></td>
<td class="text-right"><p>3514.73</p></td>
<td class="text-right"><p>0.1104</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2024-03-21 00:00:00</p></td>
<td class="text-right"><p>3493.23</p></td>
<td class="text-right"><p>-0.0061</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>2024-03-22 00:00:00</p></td>
<td class="text-right"><p>3334.12</p></td>
<td class="text-right"><p>-0.0455</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2024-03-23 00:00:00</p></td>
<td class="text-right"><p>3332.9</p></td>
<td class="text-right"><p>-0.0004</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>2024-03-24 00:00:00</p></td>
<td class="text-right"><p>3455.33</p></td>
<td class="text-right"><p>0.0367</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="observacoes">
<h2>Observações<a class="headerlink" href="#observacoes" title="Link to this heading">#</a></h2>
<p>Separaremos em duas etapas:</p>
<p><strong>Visualização Gráfica</strong></p>
<ul class="simple">
<li><p><cite>Bitcoin vs Solana</cite>:</p></li>
</ul>
<img alt="_images/bitcoin_x_solana.png" src="_images/bitcoin_x_solana.png" />
<ul class="simple">
<li><p><cite>Bitcoin vs Ethereum</cite>:</p></li>
</ul>
<img alt="_images/bitcoin_x_ethereum.png" src="_images/bitcoin_x_ethereum.png" />
<p>Observando os gráficos acima, pode-se perceber que mudanças significativas nos preços do Bitcoin podem levar
a variações também consideráveis nas outras criptomoedas. No entanto, visualizar somente os gráficos, nem sempre
é a melhor opção, pois pode haver detalhes faltando que não são tão claros. Por isso, também faremos uma
comparação por tabelas.</p>
<p><strong>Análise pela Tabela</strong></p>
<ul class="simple">
<li><p><cite>Bitcoin vs Solana</cite>:</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Date</p></th>
<th class="head text-right"><p>Price btc</p></th>
<th class="head text-right"><p>Change % btc</p></th>
<th class="head text-right"><p>Price sol</p></th>
<th class="head text-right"><p>Change % sol</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>2024-03-20 00:00:00</p></td>
<td class="text-right"><p>67854</p></td>
<td class="text-right"><p>0.0935</p></td>
<td class="text-right"><p>191.897</p></td>
<td class="text-right"><p>0.1295</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2024-03-21 00:00:00</p></td>
<td class="text-right"><p>65503.8</p></td>
<td class="text-right"><p>-0.0346</p></td>
<td class="text-right"><p>179.417</p></td>
<td class="text-right"><p>-0.065</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>2024-03-22 00:00:00</p></td>
<td class="text-right"><p>63785.5</p></td>
<td class="text-right"><p>-0.0262</p></td>
<td class="text-right"><p>175.087</p></td>
<td class="text-right"><p>-0.0241</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2024-03-23 00:00:00</p></td>
<td class="text-right"><p>64037.8</p></td>
<td class="text-right"><p>0.004</p></td>
<td class="text-right"><p>172.641</p></td>
<td class="text-right"><p>-0.014</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>2024-03-24 00:00:00</p></td>
<td class="text-right"><p>67211.9</p></td>
<td class="text-right"><p>0.0496</p></td>
<td class="text-right"><p>183.676</p></td>
<td class="text-right"><p>0.0639</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p><cite>Bitcoin vs Ethereum</cite>:</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Date</p></th>
<th class="head text-right"><p>Price btc</p></th>
<th class="head text-right"><p>Change % btc</p></th>
<th class="head text-right"><p>Price eth</p></th>
<th class="head text-right"><p>Change % eth</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>2024-03-20 00:00:00</p></td>
<td class="text-right"><p>67854</p></td>
<td class="text-right"><p>0.0935</p></td>
<td class="text-right"><p>3514.73</p></td>
<td class="text-right"><p>0.1104</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2024-03-21 00:00:00</p></td>
<td class="text-right"><p>65503.8</p></td>
<td class="text-right"><p>-0.0346</p></td>
<td class="text-right"><p>3493.23</p></td>
<td class="text-right"><p>-0.0061</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>2024-03-22 00:00:00</p></td>
<td class="text-right"><p>63785.5</p></td>
<td class="text-right"><p>-0.0262</p></td>
<td class="text-right"><p>3334.12</p></td>
<td class="text-right"><p>-0.0455</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2024-03-23 00:00:00</p></td>
<td class="text-right"><p>64037.8</p></td>
<td class="text-right"><p>0.004</p></td>
<td class="text-right"><p>3332.9</p></td>
<td class="text-right"><p>-0.0004</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>2024-03-24 00:00:00</p></td>
<td class="text-right"><p>67211.9</p></td>
<td class="text-right"><p>0.0496</p></td>
<td class="text-right"><p>3455.33</p></td>
<td class="text-right"><p>0.0367</p></td>
</tr>
</tbody>
</table>
</div>
<p>Tendo as tabelas agrupadas, podemos comparar as colunas <cite>Change %</cite>, e calcular a quantidade de vezes que
ambas tiveram uma mudança positiva/negativa e a quantidade de vezes que as mudanças foram opostas. Teremos
assim, o seguinte resultado:</p>
<ul class="simple">
<li><p>Tabela 1 - Mesmas mudanças: 1003, Mudanças opostas: 341</p></li>
<li><p>Tabela 2 - Mesmas mudanças: 1120, Mudanças opostas: 224</p></li>
</ul>
<p>Portanto, é fácil ver que a frequência em que as mudanças são as mesmas é maior do que quando são opostas.</p>
</section>
<section id="conclusao">
<h2>Conclusão<a class="headerlink" href="#conclusao" title="Link to this heading">#</a></h2>
<p>Observando os dados obtidos, é notório que, de certo modo, os aumentos e quedas do Bitcoin podem influenciar as outras
criptomoedas. Os gráficos mostram que quando ocorre os picos de aumento do preço do Bitcoin ocorre também aumento nas
outras criptomoedas. Já as tabelas mostram que a Solana e a Ethereum tiveram aumentos de preço em datas em que os preços
do Bitcoin também aumentaram. Juntando os gráficos e as tabelas podemos observar com mais clareza e não poe-se negar que
pode haver uma correlação positiva entre as criptomoedas e o Bitcoin.</p>
<p><strong>Aviso Legal</strong>: Sabendo dessas informações, nada podemos concluir com certeza sobre a hipótese questionada, porque seria
necessário conhecer um pouco mais sobre ou ter ajuda de profissionais nas áreas de Probabilidade e Análises no geral.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introducao">Introdução</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-inicial">Análise Inicial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#observacoes">Observações</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusao">Conclusão</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Helora Kelly, Rodrigo Ribeiro e Jean Gabriel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Helora Kelly, Rodrigo Ribeiro e Jean Gabriel.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>