
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>hipotese_Rodrigo module &#8212; Projeto LP A1 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hipotese_Rodrigo';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="hipotese_Jean module" href="hipotese_Jean.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Projeto LP A1 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hipotese1.html">Hipotese 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="hipotese3.html">Hipotese 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Download.html">Dados utilizados no projeto</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">Códigos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analise_temporal.html">analise_temporal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html">basics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hipotese_Jean.html">hipotese_Jean module</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">hipotese_Rodrigo module</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/hipotese_Rodrigo.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>hipotese_Rodrigo module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.adicionar_coluna"><code class="docutils literal notranslate"><span class="pre">adicionar_coluna()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.alterando_nome_e_indice"><code class="docutils literal notranslate"><span class="pre">alterando_nome_e_indice()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.aumento_percentual"><code class="docutils literal notranslate"><span class="pre">aumento_percentual()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.converter_dados"><code class="docutils literal notranslate"><span class="pre">converter_dados()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.dias_apos_halving"><code class="docutils literal notranslate"><span class="pre">dias_apos_halving()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.divisao_por_data"><code class="docutils literal notranslate"><span class="pre">divisao_por_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.filtrar_colunas"><code class="docutils literal notranslate"><span class="pre">filtrar_colunas()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.indices_max_e_min"><code class="docutils literal notranslate"><span class="pre">indices_max_e_min()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.ler_arquivo"><code class="docutils literal notranslate"><span class="pre">ler_arquivo()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.maior_serie"><code class="docutils literal notranslate"><span class="pre">maior_serie()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.normalizar_ciclos_por_preco_maximo"><code class="docutils literal notranslate"><span class="pre">normalizar_ciclos_por_preco_maximo()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.ordenando_indices"><code class="docutils literal notranslate"><span class="pre">ordenando_indices()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.verificar_dados_faltando"><code class="docutils literal notranslate"><span class="pre">verificar_dados_faltando()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-src.hipotese_Rodrigo">
<span id="hipotese-rodrigo-module"></span><h1>hipotese_Rodrigo module<a class="headerlink" href="#module-src.hipotese_Rodrigo" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.adicionar_coluna">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">adicionar_coluna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serie</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nome</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.hipotese_Rodrigo.adicionar_coluna" title="Link to this definition">#</a></dt>
<dd><p>Adiciona uma nova coluna ao DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – O DataFrame ao qual a coluna será adicionada.</p></li>
<li><p><strong>serie</strong> (<em>pd.Series</em>) – A série que será adicionada como coluna.</p></li>
<li><p><strong>nome</strong> (<em>str</em>) – O nome da nova coluna.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>O DataFrame com a nova coluna adicionada.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">adicionar_coluna</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]),</span> <span class="s1">&#39;Nova Coluna&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span>
<span class="go">   Nova Coluna</span>
<span class="go">0            1</span>
<span class="go">1            2</span>
<span class="go">2            3</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.alterando_nome_e_indice">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">alterando_nome_e_indice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hipotese_Rodrigo.alterando_nome_e_indice" title="Link to this definition">#</a></dt>
<dd><p>Altera o nome da coluna ‘Date’ para ‘dias_apos_halving’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – O DataFrame cujas colunas serão renomeadas.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame com a coluna renomeada.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_alterado</span> <span class="o">=</span> <span class="n">alterando_nome_e_indice</span><span class="p">(</span><span class="n">halving_1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_alterado</span><span class="o">.</span><span class="n">columns</span>
<span class="go">Index([&#39;dias_apos_halving&#39;, &#39;Price&#39;, &#39;aumento_percentual&#39;], dtype=&#39;object&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.aumento_percentual">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">aumento_percentual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hipotese_Rodrigo.aumento_percentual" title="Link to this definition">#</a></dt>
<dd><p>Calcula o aumento percentual em relação ao preço inicial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – O DataFrame contendo os preços.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame com uma nova coluna ‘aumento_percentual’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_aumento</span> <span class="o">=</span> <span class="n">aumento_percentual</span><span class="p">(</span><span class="n">halving_1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_aumento</span><span class="p">[</span><span class="s1">&#39;aumento_percentual&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.converter_dados">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">converter_dados</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.hipotese_Rodrigo.converter_dados" title="Link to this definition">#</a></dt>
<dd><p>Converte os dados do DataFrame.</p>
<ol class="arabic simple">
<li><p>Converte a coluna ‘Date’ para o formato de datetime.</p></li>
<li><p>Remove as vírgulas da coluna ‘Price’ e converte os valores para números.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – O DataFrame a ser convertido.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame com as colunas convertidas.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_convertido</span> <span class="o">=</span> <span class="n">converter_dados</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_convertido</span><span class="o">.</span><span class="n">dtypes</span><span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;datetime64[ns]&#39;</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.dias_apos_halving">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">dias_apos_halving</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hipotese_Rodrigo.dias_apos_halving" title="Link to this definition">#</a></dt>
<dd><p>Altera a coluna ‘Date’ para o número de dias após o halving.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – O DataFrame contendo os dados do halving.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame com a coluna ‘Date’ alterada para dias após o halving.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_dias</span> <span class="o">=</span> <span class="n">dias_apos_halving</span><span class="p">(</span><span class="n">halving_1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_dias</span><span class="p">[</span><span class="s1">&#39;dias_apos_halving&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.divisao_por_data">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">divisao_por_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hipotese_Rodrigo.divisao_por_data" title="Link to this definition">#</a></dt>
<dd><p>Filtra o DataFrame com base em um intervalo de datas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data1</strong> (<em>str</em>) – A data inicial do intervalo.</p></li>
<li><p><strong>data2</strong> (<em>str</em>) – A data final do intervalo.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame filtrado contendo apenas os dados entre as datas especificadas.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Se ‘data1’ é maior que ‘data2’.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_filtrado</span> <span class="o">=</span> <span class="n">divisao_por_data</span><span class="p">(</span><span class="s2">&quot;01/01/2020&quot;</span><span class="p">,</span> <span class="s2">&quot;01/01/2021&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_filtrado</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.filtrar_colunas">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">filtrar_colunas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colunas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hipotese_Rodrigo.filtrar_colunas" title="Link to this definition">#</a></dt>
<dd><p>Filtra colunas do DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – O DataFrame para ser filtrado.</p></li>
<li><p><strong>colunas</strong> (<em>list</em>) – Lista de nomes de colunas para serem mantidas.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame com apenas as colunas passadas no parâmetro.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Se alguma das colunas passadas no parâmetro não estiver presente no DataFrame.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df_filtrado</span> <span class="o">=</span> <span class="n">filtrar_colunas</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Date&#39;</span><span class="p">,</span> <span class="s1">&#39;Price&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_filtrado</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.indices_max_e_min">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">indices_max_e_min</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hipotese_Rodrigo.indices_max_e_min" title="Link to this definition">#</a></dt>
<dd><p>Retorna os índices do máximo e mínimo na coluna ‘Price’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – O DataFrame que contém a coluna ‘Price’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Os índices do máximo e do mínimo na coluna ‘Price’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">indices_max_min</span> <span class="o">=</span> <span class="n">indices_max_e_min</span><span class="p">(</span><span class="n">df_final</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices_max_min</span>
<span class="go">(2, 0)  # Exemplo, dependendo dos dados</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.ler_arquivo">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">ler_arquivo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arquivo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separador</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hipotese_Rodrigo.ler_arquivo" title="Link to this definition">#</a></dt>
<dd><p>Ler arquivo CSV com pandas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arquivo</strong> (<em>str</em>) – O caminho do arquivo CSV que vai ser lido.</p></li>
<li><p><strong>separador</strong> (<em>str</em><em>, </em><em>optional</em>) – O separador do arquivo (padrão é ‘,’).</p></li>
<li><p><strong>encoding</strong> (<em>str</em><em>, </em><em>optional</em>) – Como o arquivo vai ser codificado (o padrão é ‘utf-8’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame contendo os dados do arquivo CSV.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – Se o arquivo não existir ou não for encontrado.</p></li>
<li><p><strong>pd.errors.EmptyDataError</strong> – Caso o arquivo estiver vazio.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">ler_arquivo</span><span class="p">(</span><span class="s1">&#39;dados.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.maior_serie">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">maior_serie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hipotese_Rodrigo.maior_serie" title="Link to this definition">#</a></dt>
<dd><p>Retorna a maior série dentre as séries fornecidas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*series</strong> (<em>pd.Series</em>) – As séries a serem comparadas.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A maior série com base no número de elementos.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">maior</span> <span class="o">=</span> <span class="n">maior_serie</span><span class="p">(</span><span class="n">halving_1</span><span class="p">[</span><span class="s1">&#39;dias_apos_halving&#39;</span><span class="p">],</span> <span class="n">halving_2</span><span class="p">[</span><span class="s1">&#39;dias_apos_halving&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">maior</span><span class="p">)</span>
<span class="go">122  # Exemplo, dependendo do tamanho das séries</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.normalizar_ciclos_por_preco_maximo">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">normalizar_ciclos_por_preco_maximo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hipotese_Rodrigo.normalizar_ciclos_por_preco_maximo" title="Link to this definition">#</a></dt>
<dd><p>Normaliza os ciclos no DataFrame com base no preço máximo de cada ciclo.</p>
<p>A normalização é feita dividindo os valores de ‘Ciclo 1’, ‘Ciclo 2’ e ‘Ciclo 3’
pelo preço máximo correspondente de cada ciclo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – O DataFrame contendo os ciclos a serem normalizados.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>O DataFrame com os ciclos normalizados.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Ciclo 1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">],</span> <span class="s1">&#39;Ciclo 2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">350</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_normalizado</span> <span class="o">=</span> <span class="n">normalizar_ciclos_por_preco_maximo</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_normalizado</span>
<span class="go">   Ciclo 1  Ciclo 2  Ciclo 1 Normalizado  Ciclo 2 Normalizado</span>
<span class="go">0      100      150                  33.33                 42.86</span>
<span class="go">1      200      250                 66.67                 71.43</span>
<span class="go">2      300      350                 100.00                100.00</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.ordenando_indices">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">ordenando_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hipotese_Rodrigo.ordenando_indices" title="Link to this definition">#</a></dt>
<dd><p>Ordena o DataFrame com base na coluna ‘Date’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>pd.DataFrame</em>) – O DataFrame a ser ordenado.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame ordenado pelo índice da data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">frame_ordenado</span> <span class="o">=</span> <span class="n">ordenando_indices</span><span class="p">(</span><span class="n">halving_1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame_ordenado</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.hipotese_Rodrigo.verificar_dados_faltando">
<span class="sig-prename descclassname"><span class="pre">src.hipotese_Rodrigo.</span></span><span class="sig-name descname"><span class="pre">verificar_dados_faltando</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.hipotese_Rodrigo.verificar_dados_faltando" title="Link to this definition">#</a></dt>
<dd><p>Verifica se há dados faltando no DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>pd.DataFrame</em>) – O DataFrame a ser verificado.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True se não houver dados faltando, False caso contrário.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Se houver dados faltando em alguma coluna.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">verificar_dados_faltando</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hipotese_Jean.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">hipotese_Jean module</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.adicionar_coluna"><code class="docutils literal notranslate"><span class="pre">adicionar_coluna()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.alterando_nome_e_indice"><code class="docutils literal notranslate"><span class="pre">alterando_nome_e_indice()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.aumento_percentual"><code class="docutils literal notranslate"><span class="pre">aumento_percentual()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.converter_dados"><code class="docutils literal notranslate"><span class="pre">converter_dados()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.dias_apos_halving"><code class="docutils literal notranslate"><span class="pre">dias_apos_halving()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.divisao_por_data"><code class="docutils literal notranslate"><span class="pre">divisao_por_data()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.filtrar_colunas"><code class="docutils literal notranslate"><span class="pre">filtrar_colunas()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.indices_max_e_min"><code class="docutils literal notranslate"><span class="pre">indices_max_e_min()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.ler_arquivo"><code class="docutils literal notranslate"><span class="pre">ler_arquivo()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.maior_serie"><code class="docutils literal notranslate"><span class="pre">maior_serie()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.normalizar_ciclos_por_preco_maximo"><code class="docutils literal notranslate"><span class="pre">normalizar_ciclos_por_preco_maximo()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.ordenando_indices"><code class="docutils literal notranslate"><span class="pre">ordenando_indices()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#src.hipotese_Rodrigo.verificar_dados_faltando"><code class="docutils literal notranslate"><span class="pre">verificar_dados_faltando()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Helora Kelly, Rodrigo Ribeiro e Jean Gabriel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Helora Kelly, Rodrigo Ribeiro e Jean Gabriel.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>