
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hipotese 1 : Ethereum ou Solana: qual será mais utilizada? &#8212; Projeto LP A1 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Hipotese1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hipótese: Quanto tempo após o halving ocorre o preço máximo no Bitcoin em cada ciclo?" href="hipotese3.html" />
    <link rel="prev" title="Projeto LP A1 documentation" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Projeto LP A1 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hipotese 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="hipotese3.html">Hipotese 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Download.html">Dados utilizados no projeto</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">Códigos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="analise_temporal.html">analise_temporal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html">basics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hipotese_Jean.html">hipotese_Jean module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hipotese_Rodrigo.html">hipotese_Rodrigo module</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Hipotese1.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hipotese 1 : Ethereum ou Solana: qual será mais utilizada?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-inicial">Análise Inicial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparando-com-dados-recentes">Comparando com dados recentes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consideracoes-finais">Considerações Finais</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusao">Conclusão</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arquivos-utilizados">Arquivos utilizados</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="hipotese-1-ethereum-ou-solana-qual-sera-mais-utilizada">
<h1>Hipotese 1 : Ethereum ou Solana: qual será mais utilizada?<a class="headerlink" href="#hipotese-1-ethereum-ou-solana-qual-sera-mais-utilizada" title="Link to this heading">#</a></h1>
<section id="analise-inicial">
<h2>Análise Inicial<a class="headerlink" href="#analise-inicial" title="Link to this heading">#</a></h2>
<p>Tendo isto em vista que o mercado das criptomoedas é um mercado muito
diverso, estarei fazendo uma análise das criptomoedas <a class="reference external" href="https://www.investing.com/crypto/ethereum">Ethereum</a> e
<a class="reference external" href="https://www.investing.com/crypto/solana">Solana</a>, pois são moedas com reconhecimento nesse tipo de mercado e que
representou um grande interesse de investidores de criptomoedas durante
períodos passados.</p>
<p>Observe abaixo, o gráfico que indica o preço de ambas as criptomoedas em
todo o período contido no site <a class="reference external" href="https://www.investing.com/">Investing</a>:</p>
<img alt="_images/price_total_W.png" src="_images/price_total_W.png" />
<p>Observe abaixo o gráfico referente aos volumes das criptomoedas (agrupados
em semanas):</p>
<img alt="_images/volume_total_W.png" src="_images/volume_total_W.png" />
<p>Observe portanto, que esses dados estão normalizados (os valores representam
a porcentagem de quanto do valor máximo foi alcançado naquele momento). Os
dados que representam o máximo valor de cada coluna estão abaixo (os dados
estão agrupados por semanas):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p>Price Ethereum</p></th>
<th class="head text-right"><p>Vol. Ethereum</p></th>
<th class="head text-right"><p>Change % Ethereum</p></th>
<th class="head text-right"><p>Price Solana</p></th>
<th class="head text-right"><p>Vol. Solana</p></th>
<th class="head text-right"><p>Change % Solana</p></th>
<th class="head text-right"><p>Vol x Value (Ethereum)</p></th>
<th class="head text-right"><p>Vol x Value (Solana)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>4642.79</p></td>
<td class="text-right"><p>1.29871e+09</p></td>
<td class="text-right"><p>0.15</p></td>
<td class="text-right"><p>242.71</p></td>
<td class="text-right"><p>3.14856e+08</p></td>
<td class="text-right"><p>0.09</p></td>
<td class="text-right"><p>3.38163e+12</p></td>
<td class="text-right"><p>2.6858e+10</p></td>
</tr>
</tbody>
</table>
</div>
<p>Nessa tabela, vemos que o Ethereum alcançou um valor extremamente maior que
a Solana, e assim também foi nos volumes - observe que, como os volumes são
valores grandes, foram escritos com notação científica (e+x refere-se a
potência x de 10).
Mas nesse caso não é isso que será analisado, iremos focar no comportamento
de ambas moedas.</p>
<p>Um outro dado importante a ser analisado é a mudança dos valores, que se
referem à mudança observada do dado anterior para o atual. Observe o gráfico
abaixo (cujos valores são médias mensais):</p>
<img alt="_images/change_total_M.png" src="_images/change_total_M.png" />
</section>
<hr class="docutils" />
<section id="comparando-com-dados-recentes">
<h2>Comparando com dados recentes<a class="headerlink" href="#comparando-com-dados-recentes" title="Link to this heading">#</a></h2>
<p>Com base nos gráficos apresentados, vemos que ambas as moedas apresentaram
picos de preços e volumes entre o segundo semestre de 2021 e o primeiro
semestre de 2022, não simultaneamente. Após esse período, o volume permaneceu
em extremamente baixo, enquanto a Solana se mantém abaixo de 10% do máximo
nesse período, o Ethereum se aproxima, aproximadamente, de 0% do seu volume
máximo. Quanto ao preço, ambas moedas voltaram a apresentar um aumento
significativo de valor, mas não alcançaram nem mesmo 90% do valor máximo
atingido e aparentam estar novamente em queda.</p>
<p>Atente-se ao fato de que os valores referidos são todos agrupados em períodos
de tempo específicos, e idem as comparações comentadas, portanto deve-se atentar
ao período mencionado.</p>
<p>Observe agora os dados recentes das moedas. Segue abaixo o gráfico referente ao
preço nos últimos 30 dias:</p>
<img alt="_images/price_recent.png" src="_images/price_recent.png" />
<p>E segue o gráfico referente ao volume nos últimos 30 dias:</p>
<img alt="_images/volume_recent.png" src="_images/volume_recent.png" />
<p>Observe que esses valores não estão normalizados e representam os valores brutos
apresentados ao longo dos últimos 30 dias. Percebemos que, enquanto o Ethereum
permaneceu abaixo de 1.000.000, a Solana variou de 8 vezes esse valor a 2 vezes,
mas no momento aparenta estar caindo com determinada resistência.</p>
</section>
<hr class="docutils" />
<section id="consideracoes-finais">
<h2>Considerações Finais<a class="headerlink" href="#consideracoes-finais" title="Link to this heading">#</a></h2>
<p>Portanto, após analisar os gráficos e os dados apresentados nas tabelas, podemos
ver que, embora ambas criptomoedas tenham apresentado um grande pico, principalmente
em 2021 e 2022, elas estão estabilizando no valor atual, isso pode ser observado
principalmente no gráfico das mudanças (3° gráfico apresentado), que apresenta um
“afunilamento” dos valores - os picos de variações estão diminuindo gradativamente.</p>
<p>Além disso, podemos ver que os valores recentes estão, de certo modo, extremamente
estáveis (principalmente da Solana). Como o mercado das criptomoedas é uma área
de investimento extremamente volátil e sensível, a maior parte dos ativos não
costuma seguir constante por muito tempo, ou ele apresenta uma grande ascenção ou
uma grande queda que culmina na sua quebra.</p>
<p>Sendo assim, como os dados de valores (que estão em queda), e de volumes (que são
extremamente pequenos comparados ao máximo atingido), podemos fazer a suposição
de que essas moedas apresentarão uma queda e deixarão de ser utilizadas em breve.
Essa suposição não pode ser afirmada com certeza, devido a incerteza do mercado,
mas, ao analisarmos mercados de criptomoedas e investimentos, que apresentam
grande importância nessa área, vemos que os indicadores desses mercados é de venda
para ambas as moedas, o que implicará numa queda ainda maior de volume.</p>
</section>
<hr class="docutils" />
<section id="conclusao">
<h2>Conclusão<a class="headerlink" href="#conclusao" title="Link to this heading">#</a></h2>
<p>Nem uma e nem outra!</p>
<p>A tendência é que ambas as criptomoedas deixem de ser utilizadas em breve ou sejam
utilizadas em um volume ainda menor do que o atual. Como o Ethereum é uma moeda
mais antiga e possue maior valor de mercado, assim como reconhecimento de investidores,
ele tende a se manter por mais tempo que a Solana. Porém, a menos de uma mudança nos
padrões observados, ou um acontecimento que dê maior visibilidade para essas moedas,
elas tendem a ser cada vez menos utilizadas.</p>
</section>
<hr class="docutils" />
<section id="arquivos-utilizados">
<h2>Arquivos utilizados<a class="headerlink" href="#arquivos-utilizados" title="Link to this heading">#</a></h2>
<p>Os arquivos e dados utilizados nessa hipótese podem ser gerados a partir do código
<cite>hipotese_Jean.py</cite>. O código pode gerar diversos outputs, que se referem ao
período de tempo selecionado em cada execução. Os outputs que geram arquivos serão
armazenados nas pastas <cite>dataframes</cite> e <cite>imagens</cite> dentro da pasta <cite>data</cite>.</p>
<p>Os arquivos aqui utilizados são gerados nos períodos de meses e semanas (representados
pelos caracteres <strong>M</strong> e <strong>W</strong>, que devem ser passados durante a execução do código).
Note que esse processo irá gerar também arquivos que não foram utilizados aqui, mas
que podem ser utilizado para a análise de outros dados.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Projeto LP A1 documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="hipotese3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hipótese: Quanto tempo após o halving ocorre o preço máximo no Bitcoin em cada ciclo?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analise-inicial">Análise Inicial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparando-com-dados-recentes">Comparando com dados recentes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consideracoes-finais">Considerações Finais</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusao">Conclusão</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#arquivos-utilizados">Arquivos utilizados</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Helora Kelly, Rodrigo Ribeiro e Jean Gabriel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Helora Kelly, Rodrigo Ribeiro e Jean Gabriel.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>